server {
  listen 80 default_server;
  server_name <ADMIN_SERVICE>.projext-xeno.com;

  root   /usr/share/nginx/html;
  index  index.html index.htm;

  server_tokens off;

  gzip on;
  gzip_proxied any;
  gzip_comp_level 4;
  gzip_types text/css application/javascript image/svg+xml;

  location / {
    try_files $uri $uri/ /index.html;
  }

  location /api/admin {
    proxy_pass <API_HOST>/api/admin;
    proxy_http_version 1.1;
    proxy_set_header Connection "";
    proxy_set_header Host "localhost";
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_max_temp_file_size 0;
  }

  # Cache settings
  # Media: images, icons, video, audio, HTC
  location ~* \.(?:jpg|jpeg|gif|png|ico|gz|svg|svgz|mp4|ogg|ogv|webm|htc)$ {
    expires 1y;
    add_header Cache-Control "public";
    access_log off;
  }

  # CSS and Javascript
  location ~* \.(?:css|js)$ {
    expires 1y;
    add_header Cache-Control "public";
    access_log off;
  }

  # WebFonts
  location ~* \.(?:ttf|ttc|otf|eot|woff|woff2|font.css)$ {
    expires 1y;
    add_header Cache-Control "public";
    access_log off;
  }
}