upstream nextjs_upstream {
  server frontend:3000;
}

server {
  listen 80;
  server_name <AUCTION_SERVICE>.projext-xeno.com <MYPAGE_SERVICE>.projext-xeno.com;

  server_tokens off;

  gzip on;
  gzip_proxied any;
  gzip_comp_level 4;
  gzip_types text/css application/javascript image/svg+xml;

  proxy_http_version 1.1;
  proxy_set_header Upgrade $http_upgrade;
  proxy_set_header Connection 'upgrade';
  proxy_set_header Host $host;
  proxy_cache_bypass $http_upgrade;

  location / {
    proxy_pass http://nextjs_upstream;
  }

  location ~* \.(png|jpg|jpeg|svg|gif|bmp|ico|css|js)$ {
    proxy_pass http://nextjs_upstream;
    access_log off;
  }

  location /health {
    access_log off;
    add_header 'Content-Type' 'application/json';
    return 200 '{"status":"ok"}';
  }
}
