user                    nginx;
worker_processes        auto;

error_log               /var/log/nginx/error.log notice;
pid                     /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    log_format access_log 'remote_addr:$remote_addr\t'
                          'remote_user:$remote_user\t'
                          'time_local:$time_local\t'
                          'method:$request_method\t'
                          'status:$status\t'
                          'uri:$request_uri\t'
                          'body_bytes_sent:$body_bytes_sent\t'
                          #'request_body:$request_body\t'
                          'http_referer:$http_referer\t'
                          'http_user_agent:$http_user_agent\t'
                          'http_x_forwarded_for:$http_x_forwarded_for\t'
                          'reqtime:$request_time\t'
                          'upsttime:$upstream_response_time\t';

    access_log    /var/log/nginx/access.log access_log;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;
    #gzip  on;

    include       /etc/nginx/conf.d/*.conf;
}
