[unix_http_server]
file=/run/supervisord.sock

[supervisord]
logfile=/dev/null
logfile_maxbytes=0
logfile_backups=0
loglevel=info
pidfile=/var/run/supervisord.pid
nodaemon=true
user=root

[rpcinterface:supervisor]                                       
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///run/supervisord.sock

[program:xeno-check-status-worker]
process_name=%(program_name)s_%(process_num)02d
directory=%(ENV_APP_ROOT)s
command=php artisan queue:work --queue=checkStatus --sleep=2 --tries=1 --timeout=120
autostart=true
autorestart=true
numprocs=1
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:xeno-backend-worker]
process_name=%(program_name)s_%(process_num)02d
directory=%(ENV_APP_ROOT)s
command=php artisan queue:work --queue=general --sleep=2 --tries=1 --timeout=120
autostart=true
autorestart=true
numprocs=1
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
