[unix_http_server]
file=/run/supervisord.sock

[supervisord]
logfile=/var/log/supervisor/supervisord.log
logfile_maxbytes=50MB
logfile_backups=10
loglevel=info
pidfile=/var/run/supervisord.pid
nodaemon=true
user=root
childlogdir=/var/log/supervisor/

[rpcinterface:supervisor]                                       
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///run/supervisord.sock

[program:xeno-check-status-worker]
process_name=%(program_name)s_%(process_num)02d
directory=%(ENV_APP_ROOT)s
command=php artisan queue:work --queue=checkStatus --sleep=2 --tries=1 --timeout=120
autostart=true
autorestart=true
numprocs=1
redirect_stderr=true
stdout_logfile=%(ENV_APP_ROOT)s/storage/logs/worker.log

[program:xeno-backend-worker]
process_name=%(program_name)s_%(process_num)02d
directory=%(ENV_APP_ROOT)s
command=php artisan queue:work --queue=general --sleep=2 --tries=1 --timeout=120
autostart=true
autorestart=true
numprocs=1
redirect_stderr=true
stdout_logfile=%(ENV_APP_ROOT)s/storage/logs/worker.log
